<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplitNoteGradient" translatesAutoresizingMaskIntoConstraints="NO" id="H3h-A2-3Ok">
                                <rect key="frame" x="-85" y="-40" width="460" height="747"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIconWhite" translatesAutoresizingMaskIntoConstraints="NO" id="kce-at-rRh">
                                <rect key="frame" x="153.5" y="301.5" width="68" height="84"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kce-at-rRh" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="8nB-IM-Wkk"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="H3h-A2-3Ok" secondAttribute="trailing" id="bHo-RG-obs"/>
                            <constraint firstItem="kce-at-rRh" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="eU5-9r-PMt"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="H3h-A2-3Ok" secondAttribute="bottom" constant="-40" id="kOp-25-JwT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplitNoteGradient" width="460" height="747"/>
        <image name="mainIconWhite" width="68" height="84"/>
    </resources>
</document>
